<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Untitled Form ~ Google Forms CLONE
    </title>
    <link rel="stylesheet" href="/static/index/HurlUI.1f72b6c37e04.css">
    <link rel="stylesheet" href="/static/index/style.2b0f8a4dcb9d.css">

    <script src="/static/index/form.66e834661dc0.js"></script>
    <script src="/static/lib/cookie.min.290207084809.js"></script>

</head>

<body>

    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
Untitled Form ~ Google Forms CLONE
</title>
    

</head>
<body>
    
<div class = "container-fluid">
    
    <p style="text-align: center;font-size: 30px;">Questions:</p>
    <div class="container">
        <span id="bg-color" style="display: none;">#d9efed</span>
        <span id="text-color" style="display: none;">#272124</span>
        <div class="margin-top-bottom box question-box" id="form-head">
            <div class="form-title-box">
                <input type="text" class="form-title edit-on-click input-form-title txt-clr" value="Demo Forms:">
            
            <textarea class="form-description edit-on-click textarea-adjust txt-clr" rows="1" placeholder="History of Computers" spellCheck = "false"
            id="input-form-description"></textarea></div>
            
        </div>
          <!--Add a BoxID1-->
        <div class="margin-top-bottom box question-box question" data-id="881">
            <input type="text" data-id="881" class="question-title edit-on-click input-question" value="How many seconds are there in a day">
            
            
            <div class="answers" data-id="881">
                <input type ="text" class="short-answer"  placeholder="Short answer text" />
            </div>
            
            
        </div>
         <!--End a BoxID1-->
        <!--Add another BoxID2-->
        
        <div class="margin-top-bottom box question-box question" data-id="882">
            <input type="text" data-id="882" class="question-title edit-on-click input-question" value="History of Computers and Charles Babage">
            
            
            <div class="answers" data-id="882">
                <textarea class="long-answer"  placeholder="Long Answer Text" ></textarea>
            </div>
            
            
        </div>
        <!--End another BoxID2-->

         <!--Add another BoxID3-->
        
        
        <div class="margin-top-bottom box question-box question" data-id="883">
            <input type="" data-id="883" class="question-title edit-on-click input-question" value="What are the vowels">
            
            
            <div class="choices" data-id="883">
                
                    <div class="choice">
                        <input type="radio" id="929" >
                        <label for="929">
                            <input type="text" value="a" class="edit-choice" data-id="929">
                        </label>
                       
                    </div>
                
                    <div class="choice">
                        <input type="radio" id="930" >
                        <label for="930">
                            <input type="text" value="t" class="edit-choice" data-id="930">
                        </label>
                      
                    </div>
                
                    <div class="choice">
                        <input type="radio" id="931" >
                        <label for="931">
                            <input type="text" value="p" class="edit-choice" data-id="931">
                        </label>
                        
                    </div>
                
                    <div class="choice">
                        <input type="radio" id="932" >
                        <label for="932">
                            <input type="text" value="q" class="edit-choice" data-id="932">
                        </label>
                        
                    </div>
                
               
            </div>
            
           
        </div>
        <!--End another BoxID3-->
          <!--Add another BoxID4-->
        
        <div class="margin-top-bottom box question-box question" data-id="884">
            <input type="text" data-id="884" class="question-title edit-on-click input-question" value="Which of these are considered as planets of the solar system?">
            
            
            <div class="choices" data-id="884">
                
                    <div class="choice">
                        <input type="checkbox" id="933">
                        <label for="933">
                            <input type="text" data-id="933" class="edit-choice" value="Mars">
                        </label>
                    
                        <div class="choice">
                            <input type="checkbox" id="933">
                            <label for="933">
                                <input type="text" data-id="933" class="edit-choice" value="Jupyter">
                            </label>
                        
                            <div class="choice">
                                <input type="checkbox" id="933">
                                <label for="933">
                                    <input type="text" data-id="933" class="edit-choice" value="Pluto">
                                </label>
                        
                    </div>
                
                
            </div>
            
            
        </div>
        <!--End another BoxID4-->
        <form action="/viewscore1", method = "POST" >
        <div id="log2" style="text-align: center;">
							<input type="submit" value="Submit"></div></form>
    </div>
    

    </div>
    
    
</div>

</body>
</html>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
        @import url("https://fonts.googleapis.com/css?family=Product+Sans");
        @import url("https://fonts.googleapis.com/css?family=Google+Sans");

        body {
            scroll-behavior: smooth;
        }

        .form-error {
            font-family: "Permanent Marker";
            color: red;
        }

        .form-icon {
            width: 40px;
            margin-bottom: 0.5rem;
        }

        .topnav {
            float: left;
            width: 100vw;
        }

        .navbar-icon {
            float: left;
        }

        .nav-text {
            float: left;
            position: relative;
            vertical-align: middle;
            margin-top: 0.75rem;
            font-family: "Product Sans";
            color: #5f6368;
            padding-left: 1rem;
        }

        .nav-link {
            color: #000;
            text-decoration: none;
        }

        .nav-effect {
            box-shadow: 0 2px 30px -2px rgba(0, 0, 0, .2);
        }

        .float-right {
            float: right;
        }

        .logout-icon {
            width: 40px;
            cursor: pointer;
        }

        .nav-padding {
            padding: 10px 20px 10px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            background-color: #FFF;
            box-shadow: 10px 0 5px -2px #888;
        }

        .nav-ham {
            float: left;
            font-size: 1.8rem;
            position: relative;
            vertical-align: middle;
            margin-right: 1rem;
            cursor: pointer;
        }

        .close-sidebar {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            cursor: pointer;
        }

        .sidebar-content {
            margin: 20px
        }

        .sidebar-title {
            margin-top: 50px;
            font-family: "Google Sans";
            font-size: 1.3rem;
            border-bottom: 1px solid #888;
            text-align: center;
            cursor: pointer;
        }

        .sidebar-title-link {
            text-decoration: none;
            color: #414244;
        }

        .github-icon {
            width: 1.3rem;
        }

        .create-form {
            background-color: #f1f3f4;
            width: 100vw;
            float: left;
        }

        .forms-label {
            font-family: "Google Sans";
            margin: 10px 10px 5px 10px;
        }

        .form-template-box {
            margin: 5px 30px 10px 0;
            float: left;
        }

        .form-template-box img {
            width: 10em;
            height: 7em;
            float: left;
        }

        .form-template-box:hover {
            border: 1px solid black;
        }

        .form-box {
            width: 250px;
            border: 1px solid rgb(182, 179, 179);
            padding: 5px;
            cursor: pointer;
            margin: 10px;
            position: relative;
        }

        .form-box:hover {
            border: 1px solid darkblue;
        }

        .form-list {
            float: left;
            margin-top: 20px;
        }

        .form-list-title {
            align-items: flex-end;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .form-list-title-text {
            text-align: left;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            font-family: "Google Sans";
            margin: 2.5px;
        }

        .form-list-timestamp {
            margin: 2.5px;
            color: gray;
        }

        .form-list-link {
            color: #000000;
            text-decoration: none;
            float: left;
        }

        .error-page {
            text-align: center;
            font-family: "Roboto Condensed";
        }

        .form-topnav {
            padding: 15px;
            overflow: hidden;
            background-color: #fff;
        }

        .nav-form-title {
            width: 300px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
        }

        .edit-on-click {
            border: none;
            font-size: 1.2rem;
            transition: 1s;
            overflow-y: hidden;
        }

        .edit-on-click:focus {
            outline: none !important;
            border-bottom: 1px solid #202124;
        }

        .nav-form-menu-icon {
            width: 1.5rem;
            margin: 10px 15px;
            cursor: pointer;
            float: left;
        }

        .send-form-btn {
            position: relative;
            background-color: #673ab7;
            color: #ddd;
            font-size: 1rem;
            font-family: "Google Sans";
            vertical-align: middle;
            border: 1px solid #ddd;
            padding: 10px 20px;
            float: left;
            margin: 0.2px 15px;
        }

        .question-box {
            background-color: #FFF;
        }

        .form-title {
            font-size: 2rem;
            font-family: "Google Sans";
            font-weight: normal;
            margin: 10px;
            width: -webkit-fill-available;
        }

        .form-description {
            font-size: 1rem;
            font-family: "Roboto Condensed";
            margin: 10px;
            width: -webkit-fill-available;
        }

        .form-title-box {
            border-bottom: 1px solid #ddd;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 6;
            padding: calc(10vh - 20px) 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-height: 80%;
            overflow: auto;
            max-width: 600px;
            border-radius: 10px;
        }

        .modal-close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-close-btn:hover,
        .modal-close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-title {
            font-family: "Google Sans";
            font-size: 1.2rem;
            border-bottom: 1px solid rgb(233, 232, 232);
            margin-bottom: 0;
        }

        .modal-subtitle {
            font-family: "Roboto Condensed";
            font-size: 1rem;
            font-weight: normal;
        }

        .setting-form-label {
            font-family: "Roboto Condensed";
        }

        .modal-division {
            margin: 30px 0;
        }

        .confirmation-msg-input {
            width: -webkit-fill-available;
            border-bottom: 1px solid #202124;
            min-height: 20px !important;
        }

        .setting-options {
            position: relative;
        }

        .setting-option-cancel {
            margin: 20px 10px;
            cursor: pointer;
            color: #84878b;

        }

        .btn-save-setting {
            background-color: #673ab7;
            color: #ddd;
            font-size: 1rem;
            font-family: "Google Sans";
        }

        .setting-preview-form,
        .setting-preview-form a {
            cursor: pointer;
            color: #bbb;
            font-family: "Google Sans";
            text-decoration: none;
        }

        .setting-preview-form:hover {
            opacity: .5;
        }

        .danger-zone {
            font-weight: bold;
            font-family: "Google Sans";
            font-size: 1.4rem;
        }

        .delete-form-title {
            margin: 0;
            font-family: "Roboto Condensed";
        }

        .delete-form-description {
            margin: 0;
            font-family: "Poppins";
        }

        .delete-form-btn {
            font-size: 1rem;
            font-family: "Poppins";
            padding: 3px !important;
            background-color: #E71C23;
            color: #fff;
        }

        .question-options {
            background-color: #fff;
            margin: 20px 0;
            position: fixed;
            bottom: 10%;
            right: 0;
            border: 1px solid #84878b;
        }

        .form-option-icon {
            width: 2rem;
            margin: 5px;
            cursor: pointer;
            display: block;
        }

        .collect-email {
            margin: 10px;
        }

        .question-title {
            font-family: "Google Sans";
            font-size: 1.3rem;
            font-weight: normal;
        }

        .require-star {
            color: #E71C23;
        }

        .require-email-edit {
            padding: 5px;
            border: none;
            border-bottom: 1px solid #84878b;
            width: 50%;
            cursor: not-allowed;
        }

        .collect-email-desc {
            color: #70757a;
            margin: 10px 0;
        }

        .open-setting {
            color: #1a73e8;
            cursor: pointer;
        }

        .question-title {
            font-family: "Google Sans";
            font-size: 1.5rem;
            width: 65%;
        }

        .question-type-select {
            width: calc(35% - 8px);
            padding: 5px 35px 5px 5px;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            height: 34px;
        }

        .question-type-select::-ms-expand {
            display: none;
        }

        .choices {
            margin: 10px 0;
        }

        .choice {
            margin: 5px 0;
            font-family: "Google Sans";
        }

        .add-option {
            cursor: pointer;
            color: #70757a;
        }

        .edit-choice {
            display: inline;
            width: 80%;
            border: none;
            overflow-y: hidden;
            font-family: "Google Sans";
        }

        .remove-option {
            display: inline;
            font-size: 1.3rem;
            cursor: pointer;
            margin-left: 10px;
        }

        .choice-option {
            padding: 10px;
            display: block;
            border-top: 1px solid #ccc;
        }

        .required {
            font-family: "Roboto Condensed";
        }

        .answers {
            margin: 5px;
            font-family: "Google Sans";
        }

        .short-answer {
            width: 50%;
            border: none;
            padding: 5px;
            border-bottom: 1px solid #70757a;
        }

        .long-answer {
            width: -webkit-fill-available;
            border: none;
            padding: 5px;
            border-bottom: 1px solid #70757a;
        }

        .question-option-icon {
            width: 1.5rem;
            cursor: pointer;
        }

        .form-navigation {
            background-color: #fff;
            width: 400px;
            margin: auto;
        }

        .navigation {
            text-align: center;
            cursor: pointer;
        }

        .form-navigation .active {
            color: rgb(0, 132, 223);
            font-weight: bold;
            font-family: "Google Sans";
            font-size: 0.8rem;
        }

        .question-score {
            max-width: calc(25% - 8px);
            display: inline-block;
            font-family: "Google Sans";
            margin: 1rem;
        }

        .input-score {
            width: 30px;
            border: none;
            border-bottom: 1px solid rgb(0, 132, 223);
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .question-title-score {
            font-family: "Google Sans";
            display: inline-block;
            width: 75%;
            font-size: 1.5rem;
            font-weight: normal;
            margin: 1rem;
        }

        .answer-key,
        .feedback {
            margin: 5px 10px;
        }

        .answer-key-title,
        .feedback-title {
            margin: 0;
            font-family: "Roboto Condensed";
            display: inline-block;
        }

        .multiple-choice {
            width: 100%;
            margin: 5px;
        }

        .btn-submit {
            background-color: #1a73e8;
            color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .required-info {
            color: #E71C23;
            margin: 10px;
        }

        .edit-form-link {
            width: 4rem;
            height: 4rem;
            position: fixed;
            bottom: 50px;
            right: 0%;
            border-radius: 50%;
            border: 1px solid #5f6368;
        }

        .response-title {
            font-family: "Google Sans";
            font-size: 1.5rem;
            font-weight: normal;
        }

        .score-title {
            font-family: "Google Sans";
            margin: 10px;
            font-size: 1.2rem;
            font-weight: normal;
        }

        .question-title {
            font-family: "Google Sans";
            font-size: 1.5rem;
        }

        .view-score-btn {
            position: relative;
            background-color: #673ab7;
            color: #ddd;
            font-family: "Google Sans";
            border: 1px solid #ddd;
            padding: 10px 20px;
            margin: 5px 15px;
        }

        .feedback {
            margin: 10px 5px;
        }

        .feedback-title {
            font-family: "Poppins";
            font-size: 1.1rem;
            font-weight: normal;
        }

        .edit-response-link {
            margin-left: 15px;
        }

        .form-template-label {
            font-family: "Google Sans";
            margin: 10px;
            display: block;
        }

        @media only screen and (max-width: 768px) {
            .nav-form-title {
                width: 100px;
            }

            .form-list-link,
            .form-box {
                width: -webkit-fill-available;
            }

            .modal {
                padding: 0;
            }

            .modal-content {
                max-width: none;
                max-height: none;
                width: -webkit-fill-available;
                height: calc(100% - 40px);
                border-radius: 0%;
            }

            .question-title,
            .question-title-score {
                width: 100%;
            }

            .question-type-select {
                width: 100%;
                display: block;
            }

            .big-screen {
                display: none;
            }

            .navigation {
                width: calc((100% - 60px)/3) !important;
            }

            .question-score {
                max-width: 100%;
                width: 100%;
            }

            .input-score {
                width: 50px;
            }
        }

        @media only screen and (min-width: 768px) {
            .small-screen {
                display: none;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
        @import url("https://fonts.googleapis.com/css?family=Poppins");
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        @import url("https://fonts.googleapis.com/css?family=Times+New+Roman");

        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", "Roboto Condensed", "Poppins", "Arial";
        }

        .center {
            text-align: center;
        }

        .link {
            color: #000;
            text-decoration: none;
            opacity: .7;
        }

        .link:hover {
            opacity: .4;
        }

        .margin {
            margin: 20px;
        }

        .margin-top-bottom {
            margin: 20px 0;
        }

        .margin-left-right {
            margin: 0 20px;
        }

        .text-link {
            opacity: .8;
        }

        .text-link:hover {
            opacity: .4;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .container-fluid {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
        }

        .row {
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            float: left;
        }

        .bg-dark,
        .btn-dark {
            background-color: #1c1e1f !important;
            color: #FFF !important;
        }

        .bg-light,
        .btn-light {
            background-color: #DAE0E2 !important;
            color: #000 !important;
        }

        .bg-black {
            background-color: #000 !important;
            color: #FFF !important;
        }

        .bg-white {
            background-color: #FFF !important;
            color: #000 !important;
        }

        body[theme="dark"] {
            background-color: #080808;
            color: #FFF;
        }

        body[theme="light"] {
            background-color: #F5F5F5;
            color: #000;
        }

        .text-dark {
            color: #1c1e1f !important;
        }

        .text-light {
            color: #DAE0E2 !important;
        }

        .text-danger {
            color: #E71C23 !important;
        }

        .text-success {
            color: #6AB04A !important;
        }

        .text-warning {
            color: #FFF222 !important;
        }

        .text-blur {
            opacity: .7;
        }

        .text-red {
            color: #e60000 !important;
        }

        .text-darkblue {
            color: #000066 !important;
        }

        .text-blue {
            color: #0000ff !important;
        }

        .text-green {
            color: #00b300 !important;
        }

        .text-darkgreen {
            color: #004d00 !important;
        }

        .text-lightgreen {
            color: #00e600 !important;
        }

        .text-orange {
            color: #ff9900 !important;
        }

        .text-cyan {
            color: #33ffff !important;
        }

        .text-gray {
            color: #ccccb3 !important;
        }

        .col-1,
        .col-ex-1 {
            width: 8.33%;
        }

        .col-2,
        .col-ex-2 {
            width: 16.66%;
        }

        .col-3,
        .col-ex-3 {
            width: 25%;
        }

        .col-4,
        .col-ex-4 {
            width: 33.33%;
        }

        .col-5,
        .col-ex-5 {
            width: 41.66%;
        }

        .col-6,
        .col-ex-6 {
            width: 50%;
        }

        .col-7,
        .col-ex-7 {
            width: 58.33%;
        }

        .col-8,
        .col-ex-8 {
            width: 66.66%;
        }

        .col-9,
        .col-ex-9 {
            width: 75%;
        }

        .col-10,
        .col-ex-10 {
            width: 83.33%;
        }

        .col-11,
        .col-ex-11 {
            width: 91.66%;
        }

        .col-12,
        .col-ex-1 {
            width: 100%;
        }

        .btn {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            color: black;
            font-family: "Poppins";
        }

        .btn-hover:hover {
            box-shadow: 5px 2px 8px;
            opacity: .7;
        }

        .btn-danger {
            background-color: #E71C23;
            color: #FFF;
        }

        .btn-success {
            background-color: #6AB04A;
            color: #FFF;
        }

        .btn-warning {
            background-color: #FFF222;
            color: #000;
        }

        .box {
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            width: -webkit-fill-available;
        }

        .box-image img,
        .box-image {
            width: 100%;
        }

        .box-title,
        .heading-title {
            font-weight: bold;
            text-align: center;
            font-family: "Montserrat";
            padding: 2px 5px;
            border-bottom: 0.5px solid #e6e6e6;
        }

        .box-text {
            font-family: "Roboto Condensed";
        }

        .box-shadow {
            box-shadow: 3px 5px 11px;
        }

        .form-label,
        .text-label {
            font-family: "Poppins", "Arial";
            margin: 10px 0;
        }

        .form-group {
            margin: 16px 14px;
        }

        .form-control {
            color: black;
            border: 1px solid #bfbfbf;
            width: -webkit-fill-available;
            border-radius: 5px;
            padding: 8px;

        }

        .form-hover:hover {
            opacity: .7;
            box-shadow: 2px 2px 3px;
        }

        .navbar {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            width: 100%;
        }

        .nav-list {
            margin: 0;
            list-style-type: none;
        }

        .nav-logo,
        .nav-logo a {
            float: left;
            max-width: 200px;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }

        .navbar .nav-item {
            display: block;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            float: right;
        }

        .navbar .nav-item a {
            text-decoration: none;
            color: black;
        }

        .navbar .nav-item a:hover {
            opacity: .7;
        }

        .nav-icon {
            display: none !important;
        }

        .fixed-top {
            top: 0px;
            position: fixed;
        }

        .fixed-bottom {
            bottom: 0;
            position: fixed;
        }

        .text-center {
            text-align: center;
        }

        footer,
        .footer {
            width: 100%;
            float: left;
        }

        .copyright {
            text-align: center;
            font-size: 20px;
            border-top: 1px solid;
            padding: 10px;
            background-color: #000;
            color: #FFF;
            margin: 0;
        }

        code {
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .img-frame {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

        .img-hover:hover {
            opacity: .4;
        }

        table {
            width: 100%;
        }

        th {
            height: 40px;
        }

        td {
            padding: 8px;
        }

        .table-border,
        .table-border table,
        .table-border th,
        .table-border tr,
        .table-border td {
            border: 1px solid;
        }

        .table-white-black tr:nth-child(even) {
            background-color: #000;
            color: #FFF;
        }

        .table-white-black tr:nth-child(odd) {
            background-color: #FFF;
            color: #000;
        }

        .table-black-white tr:nth-child(odd) {
            background-color: #000;
            color: #FFF;
        }

        .table-black-white tr:nth-child(even) {
            background-color: #FFF;
            color: #000;
        }

        @media only screen and (max-width: 600px) {
            .nav-icon {
                display: block !important;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .nav-item {
                float: left;
                width: 100vw;
            }

            .nav-responsive {
                display: block !important;
            }

            .nav-list-responsive {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 768px) {
            .col-1 {
                width: 16.66%;
            }

            .col-2 {
                width: 25%;
            }

            .col-3,
            .col-4,
            .col-5,
            .col-6 {
                width: 50%;
            }

            .col-7,
            .col-8,
            .col-9,
            .col-10,
            .col-11,
            .col-12 {
                width: 100%;
            }

            [class*="col-ex-"] {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media only screen and (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container {
                width: 1170px;
            }
 




        }
        }
    </style>
    <script>

/*function add(type){
    	var element = document.createElement("input")
  element.setAttribute("type", type);
	element.setAttribute("value", type);
	element.setAttribute("name", type);


	var foo = document.getElementById("fooBar");

	//Append the element in page (in span).
	foo.appendChild(element);
}/*
    </script>


</body>

</html>